<viewdata model="Rosanna.ViewModels.IndexModel"/>

<content name="Main">
    <section id="articles">
        <article each="var article in Model.Articles" class="post">
          <header>
            <h1><a href="${article.Path}">${article.Title}</a></h1>
            <span class="date">${article.Date}</span>
          </header>

          <section class="content">
            ${article.Summary}
          </section>
          <div class="more"><a href="${article.Path}">read on &raquo;</a></div>
        </article>
    </section>
</content>